<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Košík</title>
    <style>
        body{
        font-family: Arial, sans-serif;
        background-color: #d4ec7c;
        margin: 0;
        padding: 0;
        }
        header{
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .container{
            padding: 20px;
        }
        .cart-item h3{
            margin: 0;
        }
        .cart-item p{
            margin: 0;
        }
        .remove-button{
            background-color: #ff5722;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .total{
            margin-top: 20px;
            font-size: 20px;
        }
        .checkout{
            margin-top: 20px;
            background-color: #28a745;
            color: white;
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Košík</h1>
    </header>    

    <div class="container" id="cart-container">
        
    </div>

    <div class="total" id="total">
        Celkem 0 Kč
    </div>

    <div class="checkout" onclick="checkout()">
        Dokončit nákup
    </div>

    <script>
        let cart = JSON.parse(localStorage.getItem('cart')) || [];

        function renderCart() {
            const cartContainer = document.getElementById('cart-container');
            cartContainer.innerHTML = ''; 

            let totalPrice = 0;

            cart.forEach((item, index) => {
                const cartItem = document.createElement('div');
                cartItem.className = 'cart-item';
                cartItem.innerHTML = `
                <img src ="${item.image}" alt="${item.product}">
                    <div>
                        <h3>${item.product}</h3>
                        <p>Cena: ${item.price.toFixed(2)} Kč</p>
                    </div>
                    <button class="remove-button" onclick="removeFromCart(${index})">Odstranit</button>
                `;
                
                cartContainer.appendChild(cartItem);

                totalPrice += item.price; 
            });

            document.getElementById('total').textContent = `Celkem: ${totalPrice.toFixed(2)}Kč`;
        }
        function removeFromCart(index) {
            cart.splice(index, 1);
            localStorage.setItem('cart', JSON.stringify(cart));
            renderCart();
        }

        function checkout() {
            alert('zaplaceno');
            localStorage.removeItem('cart');
            window.location.href = 'index.html';
        }

        renderCart(); 
    </script>
</body>
</html>
